*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    font-family: 'arial', sans-serif;
    border: none;
}

body,html{
    overflow: hidden;
    /* background: #1a1a1a; */
}

header {
    padding: 2rem 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

nav i {
    font-size: 1.2rem;
    background: #c0c0c0;
    border-radius: 50%;
    padding: 0.2rem;
    margin-left: 10rem;
}

nav h3{
    margin-left: 3rem;
}

section {
    height: 100vh;
    padding: 10rem 2%;
}

.container {
    width: 100%;
    padding-left: 5%;
    display: flex;
    align-items: center;
}

.line{
    width: .1rem;
    background: #fff;
    border-radius: 1rem;
    position: absolute;
    top: 6rem;
}
.dots_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7rem;
    padding: 2rem 0;
}
.dot{
    background: #bab5b5;
    height: 2rem;
    width: 2rem;
    border-radius: 50%; 
    text-align: center;
    padding: .5rem;
}

.main_heading{
    /* background: #000; */
    overflow: hidden;
    height: 7rem;
}

.main_info{
    /* background: #c 0c; */
    overflow: hidden;
    height: 4.5rem;
    /* width: 40%; */
    margin-bottom: 0.5rem;
}

.container h1{
    font-size: 6rem;
}

.container a{
    font-size: 1.2rem;
    font-weight: 900;
    background: #14577e;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    width: fit-content;
    padding: 1rem 1rem;
    border-radius: 1rem;
    margin-top: 1rem;
}

.slide_container{
    width: 50%;
}

.card_container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2.2rem;
}

.card_container .card {
    width: 250px;
    height: 320px;
    border-radius: 0.5rem;
    overflow: hidden;
}

#cl{
    transform: scaleY(1.2);
}

#cl img{
    transform: scale(1.2);
}

.big {
    transform: scaleY(1.2);
    opacity: 0;
    transition: 1s;
}

.small{
    transform: scale(1);
    transition: 1s;
}

.card img{
    width: 100%;
    height: 100%;
    transition: 1s;
}

.function_btn{
    display: flex;
    justify-content: center;
    gap: 0.2rem;
    margin-top: 5rem;
}

.function_btn button{
    display: inline-flex;
    color: #c0c0c0;
    background: #000;
    padding: 0.5rem 0.5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    opacity: 0.5;
}

.bg_images{
    width: 100%;
}

.bg_images img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -300;
}